{
    "name" : "stocarul/twitter-bundle",
    "description" : "A twitter sdk bundle",
    "type" : "symfony-bundle",

    "authors" : [{
        "name" : "Cosmin-Mihai Tutunaru",
        "email" : "cosmin@tutunaru.ro"
    }],

    "keywords" : [
        "twitter sdk"
    ],

    "license" : [
        "MIT"
    ],

    "require" : {
        "php": ">=5.3.3",
        "guzzlehttp/guzzle": "~4.0",
        "guzzlehttp/oauth-subscriber": "0.1.x",
        "jms/serializer-bundle": "dev-master",
        "sensio/framework-extra-bundle": "~3.0"
    },

    "require-dev": {
        "symfony/framework-bundle": "~2.2",
        "symfony/security-bundle": "~2.2",
        "symfony/twig-bundle": "~2.2",
        "symfony/finder": "~2.2",
        "phpunit/phpunit": "3.7.*"
    },

    "autoload" : {
        "psr-0" : {
            "Stocarul\\TwitterBundle" : ""
        }
    },

    "target-dir" : "Stocarul/TwitterBundle"
}
